# PgoNotifications

./: README.md
PokemonGoNotifications/: info.txt
PokemonGoNotifications/app/: build.gradle  proguard-rules.pro
PokemonGoNotifications/app/src/androidTest/java/com/moonshine/pokemongonotifications/: ApplicationTest.java
PokemonGoNotifications/app/src/main/: AndroidManifest.xml
PokemonGoNotifications/app/src/main/java/com/moonshine/pokemongonotifications/: GoogleAuthActivity.java  LoginActivity.java  MainActivity.java  NotificationApplication.java  SplashActivity.java
PokemonGoNotifications/app/src/main/java/com/moonshine/pokemongonotifications/Utils/: BearingDirection.java  PokemonUtils.java  UserPreferences.java
PokemonGoNotifications/app/src/main/java/com/moonshine/pokemongonotifications/adapters/: NotificationsGridAdapter.java  TrackerAdapter.java
PokemonGoNotifications/app/src/main/java/com/moonshine/pokemongonotifications/auth/: GoogleLoginExtension.java
PokemonGoNotifications/app/src/main/java/com/moonshine/pokemongonotifications/database/: AppDatabase.java
PokemonGoNotifications/app/src/main/java/com/moonshine/pokemongonotifications/fragments/: NotificationPreferenceFragment.java  RareTrackerFragment.java  SettingsFragment.java  TrackerFragment.java
PokemonGoNotifications/app/src/main/res/drawable/: east_green.xml  east_orange.xml  east_red.xml  green_bg.xml  north_green.xml  north_orange.xml  north_red.xml  orange_bg.xml  red_bg.xml  south_green.xml  south_orange.xml  south_red.xml  west_green.xml  west_orange.xml  west_red.xml
PokemonGoNotifications/app/src/main/res/layout/: activity_google_auth.xml  activity_login.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_notification_preference.xml  fragment_rare_tracker.xml  fragment_settings.xml  fragment_tracker.xml  nav_header_main.xml  tracker_item.xml
PokemonGoNotifications/app/src/main/res/menu/: activity_main_drawer.xml
PokemonGoNotifications/app/src/main/res/values/: strings.xml
PokemonGoNotifications/app/src/test/java/com/moonshine/pokemongonotifications/: ExampleUnitTest.java
(+17 files in other folders)
